[General]
# Default file where status and errors are appended to. Comment this out
# to allow output to be sent to stderr/stdout
logfile=~/.fiscalprinter/application.log

[Printer]
# Choose here the fiscal printer brand you would like to
# use. Available are: sweda, bematech, daruma
brand=daruma

# The fiscal printer model. Avaliable models are:
#   sweda       = IFS9000I
#   bematech    = Bema2XFI
#   daruma      = FS345
model=FS345

# Device type
devicetype=serial

[Serial]
# The device where the printer is connected to...
device=/dev/ttyS0

#... or the baudrate
baudrate=9600

[Network]
#... or the host where it can be found
host=''

# Port...
port=''


